{
  "name": "ReadFlow",
  "short_name": "ReadFlow",
  "description": "Fast offline PDF reader PWA for manga and documents",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "productivity", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
